<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Laboratorio3</title> 
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body>
        <header>
            <h1 class = "fondo">LABORATORIO 3</h1>
        </header>
        <section>
            <header>
                <h2>Más allá de palabras, soy yo</h2>
            </header>
            <article>
                <h3>printf("¡Hola mundo!")</h3>
                <p>
                    Bienvenidxs a mi sitio. Soy Tello (ella), joven feminista, oaxaqueña y futura ingeniera. Seguramente el listado de palabras anterior 
                    les proporcione indicios sobre mi persona, pero serán solo eso, indicios. Cómo decía Facundo Cabral, "si digo árbol apenas me acerco a lo que saben las aves, 
                    el caballo siempre fue y será lo que es sin saber que así lo nombro". Tal vez la palabra no sea el hecho en sí, mas da pie a que se origine. Las palabras construyen,
                    derriban, brindan esperanza y consuelo, y hoy, te hablarán de mí.
                </p>
            </article>
            <article>
                <h3>Les presto un libro</h3>
                <p>
                    <strong>Girl, woman, other</strong>, sin duda se convirtió en mi libro favorito. Es una novela escrita en prosa poética que retrata la diversidad de identidades y circunstancias 
                    a través de de la historia de once mujeres y une persone agénere, todxs afrodescendientes en Londres. La conexión que tuve con cada unx de ellxs fue única, y tan poderosa, que al terminar 
                    de leer no me quedó de otra, decidí comenzar mi proceso de deconstrucción para posteriormente luchar por un mundo más inclusivo. Si quiero cambiar el mundo debo empezar 
                    por el mío.<br><em>Nota. Basta del andocentrismo literario.</em>  
                </p>
                <p>
                    <strong>Demian</strong> fue un regalo de mi padre año y medio después de mi entrada a la universidad, ya no vivíamos juntos y leer su libro favorito fue un abrazo en momentos de soledad.
                    Recuerdo que cuando lo acabé de leer se lo presté a un amigo porque quería compartir con todas las personas que me rodeaban aquellas palabras tan extraordinarias. A mi amigo también le encantó
                    y cuando terminó su lectura me lo regresó. Tengo algunos libros perdidos por mi afán de compartir. 
                </p>
                <p>
                    <strong>Aura</strong>, fue otro obsequio, solo que esta vez de mi hermano. Es un libro que devoré una y otra vez. 
                    Tiempo atrás en clase de pintura tuve de maestra a una mujer radiante, llamada Aura, que había hecho una serie de pinturas sobre este mismo libro. Me parecío una linda coincidencia que guardé
                    en el cajón donde <em>guardo el corazón.</em>   
                </p>
                <fieldset>
                    <label>Y ustedes, ¿regresan los libros que les prestan? </label>
                    <ul>
                        <li>
                            <label for="si">Sí</label>
                            <input type="radio" id="si" name="op" value="si" checked>
                        </li>
                        <li>
                            <label for="no">No</label>
                            <input type="radio" id="no" name="op" value="no">
                        </li>
                    </ul>
                </fieldset>  
                <h3>Les cuento</h3>
                <p>
                    <strong>El principito</strong> fue uno de mis primeros acercamientos a la literatura, cortesía nuevamente de mi hermano. Siempre me pareció una lectura encantadora, cada que lo leo aprendo,
                    y lloro más. En él encuentro consuelo. De pequeña no entendía que les parecía tan triste de aquel cuento, años después fue como si me cambiaran el final por uno lleno de lágrimas.     
                </p>
                <p>
                    <strong>Cartas a una señorita en París</strong>, es un cuento del <em>Bestiario</em>, un regalo de Leonardo. Aunque no he acabado de leerlo (no le digan a Leo) estoy obsesionada con la originalidad de este relato.
                    Cuando mi cuerpo y mente se resisten a dormir, pongo el audiolibro en YouTube, y los conejitos me ayudan a soñar. 
                </p>
                <p>
                    <strong>El rastro de tu sangre en la nieve</strong>, parte de un cuentario que me pusieron a leer en una clase de preparatoria. Me emocioné mucho cuando anunciaron la tarea porque fue escrito por de uno de mis autores favoritos en ese tiempo.
                    Siendo sincera sufrí un montón leyendo este cuento, de hecho, desbloqueó otro miedo absurdo en mi mente. Pero eso es lo que más disfruto de leer, sentir.     
                </p>
                <p>
                    <strong>Luvina</strong>. En primaria estuve en talleres y concursos de oratoria (aunque hoy no lo parezca), y uno de mis maestros nos pidió leer <em>El llano en llamas</em> como complemento al curso.
                    Siendo franca no entendí casi nada de lo que leí en ese entonces, pero memorizé un fragmento que me gustó de uno de los cuentos: "dicen que de aquellas barrancas suben los sueños, pero yo lo único que ví subir 
                    fue el viento, en tremolina, como si allá abajo lo tuvieran encañonado en tubos de carrizo" (Rulfo, J., 1953). El año pasado, paseando por el centro con Eduardo, entramos a una librería donde lo ví y lo compré.
                    No fue hasta que empezó la cuarentena que lo "releí", y al llegar a Luvina, me absorbió la nostalgia y los terrones de arena se clavaron en mis pies.               
                </p>
                <fieldset>
                    <label>¿Qué cuento se te antojó leer? </label>
                    <select name="cuento">
                        <option value="principito">El principito</option>
                        <option value="cartas">Cartas a una señorita en París</option>
                        <option value="rastro">El rastro de tu sangre en la nieve</option>
                        <option value="luvina">Luvina</option>
                        <option value="todos">Todos</option>
                        <option value="ninguno">Ninguno</option>
                    </select>
                </fieldset>  
                <h3>Recitar no puedo, pero lxs invito a leer estos versos</h3>
                <p class = "citalarga">
                    Sé que la palabra no es el hecho, pero sí sé que un día mi padre bajó de la montaña y dijo unas palabras al oído de mi madre, y la incendió de tal manera que hasta aquí he llegado yo, continuando el poema 
                    que mi padre comenzó con algunas palabras. (Cabral, F., s.f.)
                    
                </p>
                <p>
                    Precisamente mi poema preferido es aquel que le escribió mi padre a mi madre, el preludio de mi existencia. A lo largo de mi vida he disfrutado de la lectura y escucha de inumerables poemas. Me he memorizado algunos, 
                    he dedicado otros más y he guardado el resto. Les comparto unos:
                </p>
                <dl>
                    <dt><strong>Mi casa huele a muerto</strong>, de Pedro Andreu</dt>
                    <dt><strong>Unas cien veces</strong>, de Elvira Sastre</dt>
                    <dt><strong>Todo irá bien</strong>, de Rodolfo Serrano</dt>
                    <dt><strong>Nos casaremos en invierno</strong>, de Gioconda Belli</dt>
                    <dt><strong>Puerta que al abrirse muestra una playa</strong>, de Rubén Tejerina</dt>
                    <dt><strong>Soledades</strong>, de Mario Benedetti</dt>
                    <dt><strong>Los hombres tristes no bailan en pareja</strong>, de Piedad Bonnett</dt>
                    <dt><strong>Hogar</strong>, de Warsan Shire</dt>
                    <dt><strong>Otras maneras de usar la boca</strong>, de Rupi Kaur</dt>
                    <dt><strong>El hombre imaginario</strong>, de Nicanor Parra</dt>
                    <dd></dd>
                </dl>
                <fieldset>
                    <label>
                        ¿Cuál es tu poema favorito?
                        <input type="text" name="poema" placeholder="Nombre del poema">
                    </label>
                </fieldset>
            </article> 
        </section>    
        <section>
            <header>
                <h2>Preguntas a responder</h2>
            </header>
            <article>
                <h3>Introducción a las aplicaciones web, HTML5 y ciclo de vida de los sistemas de información</h3>
                    
                <p>
                    <strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong>
                    <br>Alberto Prieto y Beatríz Prieto (2005) en su libro Conceptos de infomática definen el internet como "la combinación de prácticamente la totalidad de redes del mundo, interconectadas
                    por medio de dispositivos de encaminamiento"(como se cita en Red de aprendizaje, 2018). Así mismo, definen la World Wide Web como "un conjunto de documentos (archivos) distribuidos 
                    a lo largo del mundo y con enlaces entre ellos" (como se cita en Red de aprendizaje, 2018). Por lo tanto se puede conjeturar que el internet es el medio sobre el que corre  
                    la World Wide Web. 
                    <strong><br><br>¿Cuáles son las partes de un URL?</strong>
                    <br>Goran Aviani (2019) afirma que las partes de un URL son protocolo, dominio, ruta y parámetros.  Por ejemplo del url 'http://www.example.com/serch?item=vw+beetle', 
                    el protocolo es 'http:', el dominio es '//www.example.com/', la ruta es 'search' y los parámetros '?item=vw+beetle'.
                    <strong><br><br>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong>
                    <br>Según Goran Aviani (2019) el propósito de las etiquetas es el siguiente. GET: se utiliza para solicitar datos de un recurso específico en el que los datos no se modifican de ninguna
                    manera. HEAD: se utiliza se utiliza para solicitar datos de un recurso en específico. La devolución de un método HEAD contiene los mismos encabezado que al usar GET pero sin cuerpo
                    en la respuesta. Sirve para comprobar si el recurso está presente antes de realizar una solicitud de GET. POST: se utiliza para eviar datos a un servidor para crear un recurso.
                    PUT: se utiliza para actualizar el recurso existente en un servidor usando el contenido del cuerpo de la solicitud. PATCH: se utiliza para aplicar modificaciones parciales al recurso.
                    DELETE: se utiliza para eliminar un recurso específico.
                    <strong><br><br>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</strong>
                    <br>Se utiliza POST, porque se le envían datos al servidor. No se utiliza GET porque normalmente la información en este método viaja sin ser cifrada y en cualquier intersección pueden obtener tus datos.
                    <strong><br><br>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong>
                    <br>GET.
                    <strong><br><br>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong>
                    <br>Goran Aviani (2019) explica que una respuesta en HTTP con código 200 indica que la petición fue exitosa, por lo que se concluye que no ocurrió ningún error.
                    <strong><br><br>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong>
                    <br>Aviani (2019) afirma que un código con 400 (del 400 al 499) indica que la petición contiene algún tipo de error, por lo que un 404 no es responsabilidad del desarrollador sino del usuario.
                    <strong><br><br>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong>
                    <br>Sí es responsabilidad del desarrollador. Porque un error 500, según Goran (2019), indica que el servidor encontró un error al completar la solicitud.
                    <strong><br><br>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong>
                    <br>Que ya no se utilizan para tener un lenguaje más optimo. Algunos elementos de HTML4 desaprobados, según se menciona en tutorials point (s.f.), son: center, shape, border, coords, scheme, type.
                    <strong><br><br>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong>
                    <br>Antonio Butron (2014) explica que una de las principales diferencias entre HTML4 y HTML5 es el uso de componentes semánticos que permiten dejar de infestar los documentos con "divs". 
                    De igual forma, en HTML 5 existe una integración de las tecnologías JavaScript y CSS para lograr una estructura más pulcra.
                    <strong><br><br>¿Qué componentes de estructura y estilo tiene una tabla?</strong>
                    <br>En The HTML Handbook de Flavio Copes (2019) se nombran los siguientes componentes: thead, tbody, thead, tr, td, th, colspan, rowspan.
                    <strong><br><br>¿Cuáles son los principales controles de una forma HTML5?</strong>
                    <br>Form, fieldset, legend, textarea, label, button e input.
                    <strong><br><br>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</strong>
                    <br>El puntaje fue de 476 de 555, utilizando Chrome Dev 88 en Windows 10.
                    <strong><br><br>Sobre el ciclo de vida y desarrollo de los sistemas de información: ¿Cuál es el ciclo de vida de los sistemas de información? ¿Cuál es el ciclo de desarrollo de sistemas de información?</strong>
                    <br>Pault Beynon-Davies  (2014) en su libro <em>Sistemas de información: introducción a la informática en las organizaciones</em> expone:
                    El proceso de desarrollo involucra ciertas actividades clave, a veces denominadas colectivamente como el ciclo de vida del desarrollo de sistemas de información. Tales actividades incluyen la concepción
                    de sistemas, el análisis de sistemas, el diseño de sistemas, la construcción de sistemas, la implementación de sistemas y el mantenimiento de sistemas. (pp 327)
                </p>
                
            </article>
            <article>
                <h3>CSS</h3>
                <p>
                    <strong>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </strong>
                    <br>Que se use en casos muy especiales. No es recomendable usarlo seguido puesto que CSS ya cuenta con una jerarquía de prioridades 
                    que todos conocen y pueden manipular mejor cuando se le de mantenimiento al estilo de la página.
                    <strong><br><br>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</strong>
                    <br>Porque no debe ser muy ruidosa, de lo contrario dificultaría la lectura del texto. Se debe cuidar que sea de una gama de colores homogeneos
                    para que se puedan leer bien todas las palabras. Es necesario revisar la calidad de la imagen, porque los usuarios tienden a navegar en la web con 
                    diferentes dispositivos, de diferentes tamaños de pantalla. 
                    <strong><br><br>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</strong>
                    <br>Se tiene que tomar en cuenta que los usuarios entrarán desde diferentes dispositivos, por lo que es mejor tener una medida relativa que en este caso sería %.
                    <strong><br><br>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</strong>
                    <br>Porque pesa menos y por lo tanto ocupa menos banda ancha.
                </p>
            </article>
            <article>
                <h3>Referencias</h3>
                <p>
                    Butron, A. [SOE Tecnologia]. (2014, abril 1). HTML4 vs HTML5 Introducción [Archivo de vídeo]. Recuperado de https://youtu.be/wRElIoijS7c 
                    <br><br>Aviani, G. (2019). An introduction to HTTP: everything you need to know. <em>Free Code Camp.</em> Recuperado de https://www.freecodecamp.org/news/http-and-everything-you-need-to-know-about-it/
                    <br><br>Beynon-Davies, P. (2014). <em>Sistemas de información: introducción a la informática en las organizaciones.</em> Editorial Reverté. Recuperado de https://0-elibro-net.biblioteca-ils.tec.mx/es/ereader/consorcioitesm/46797?page=355
                    <br><br>Blanco, M., Cervantes, A. & Fierros, S. (2015). Ciclo de vida de un sistema de información. <em>Gestiopolis.</em> Recuperado de https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/ 
                    <br><br>Copes, F. (2019) The HTML Handbook. <em>Free Code Camp.</em> Recuperado de https://www.freecodecamp.org/news/the-html-handbook/
                    <br><br>Cabral, F. [Facundo Cabral] (2020, septiembre 25) Levantate y anda [Audiolibro] - Facundo Cabral [Archivo de vídeo]. Recuperado de https://www.youtube.com/watch?v=9AjJRlvs78E&t=1s
                    <br><br>Red de Aprendizaje [Red de Aprendizaje]. (2018, agosto 20). Internet y la World Wide Web WWW [Archivo de vídeo]. Recuperado de https://youtu.be/hBwqvUZELJM
                    <br><br>Rulfo, J. (1953). <em>El llano en llamas,</em> Ciudad de México, México: Editorial RM.
                    <br><br>Tutorials point (s.f.). HTML5 - Deprecated Tags & Attributes. <em>Tutorials point.</em> Recuperado de https://www.tutorialspoint.com/html5/html5_deprecated_tags.htm
                </p>
            </article>
        </section>          
        <footer class = "fondo">
            <p><strong>Datos personales</strong><br>Sandra Tello Salinas<br>Matrícula A01703658<br>Correo sandratellosalinas@outlook.es</p>
            <p class = "centrar">Editor utilizado <a href="https://visualstudio.microsoft.com/es/">Visual Studio Code</a></p>
        </footer>
    </body>
</html>